yacht.json (before)
[
    {
      "type": 1,
      "title": "Phpmyadmin",
      "name": "Phpmyadmin",
      "description": "Phpmyadmin is a free software tool written in PHP, intended to handle the administration of MySQL over the Web. phpMyAdmin supports a wide range of operations on MySQL and MariaDB.",
      "logo": "https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/phpmyadmin-logo.png",
      "image": "lscr.io/linuxserver/phpmyadmin:latest",
      "note": "Yacht App Templates by <a href='https://github.com/SelfhostedPro' target='_blank'>SelfhostedPro</a> based on data provided by <a href='https://www.linuxserver.io' target='_blank'>LinuxServer.io</a>.</p>",
      "categories": [
        "System Tools"
      ],
      "platform": "linux",
      "restart_policy": "unless-stopped",
      "ports": [
        "80:8306/tcp"
      ],
      "volumes": [
        {
          "container": "/config",
          "bind": "!config/phpmyadmin/config"
        }
      ],
      "env": [
        {
          "name": "PUID",
          "label": "PUID",
          "default": "!PUID",
          "description": "for UserID"
        },
        {
          "name": "PGID",
          "label": "PGID",
          "default": "!PGID",
          "description": "for GroupID"
        },
        {
          "name": "TZ",
          "label": "TZ",
          "default": "!TZ",
          "description": "Specify a timezone to use for example Europe/Amsterdam"
        },
        {
          "name": "PMA_ARBITRARY",
          "label": "PMA_ARBITRARY",
          "default": "1",
          "description": "Set to `1` to allow you to connect to any server. Setting to `0` will only allow you to connect to specified hosts (See Application Setup)"
        },
        {
          "name": "PMA_ABSOLUTE_URI",
          "label": "PMA_ABSOLUTE_URI",
          "default": "https://phpmyadmin.yourdomain.tld",
          "description": "Set the URL you will use to access the web frontend"
        }
      ]
    },   
    {
      "type": 1,
      "title": "SWAG",
      "name": "swag",
      "description": "SWAG - Secure Web Application Gateway (formerly known as letsencrypt, no relation to Let's Encrypt™) sets up an Nginx webserver and reverse proxy with php support and a built-in certbot client that automates free SSL server certificate generation and renewal processes. It also contains fail2ban for intrusion prevention.",
      "logo": "https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/swag.gif",
      "image": "lscr.io/linuxserver/swag:latest",
      "categories": [
        "Tools",
        "Web"
      ],
      "platform": "linux",
      "restart_policy": "unless-stopped",
      "ports": [
        {
          "HTTP Proxy": "80/tcp",
          "HTTPS Proxy": "443/tcp"
        }
      ],
      "volumes": [
        {
          "container": "/config",
          "bind": "!config/SWAG"
        }
      ],
      "env": [
        {
          "name": "PUID",
          "label": "PUID",
          "default": "!PUID"
        },
        {
          "name": "PGID",
          "label": "PGID",
          "default": "!PGID"
        },
        {
          "name": "TZ",
          "label": "Timezone"
        },
        {
          "name": "EMAIL",
          "label": "EMAIL"
        },
        {
          "name": "URL",
          "label": "URL"
        },
        {
          "name": "SUBDOMAINS",
          "label": "SUBDOMAINS",
          "default": "www"
        },
        {
          "name": "ONLY_SUBDOMAINS",
          "label": "ONLY_SUBDOMAINS",
          "default": "false"
        },
  
        {
          "name": "VALIDATION",
          "label": "VALIDATION",
          "default": "http"
        },
        {
          "name": "DNSPLUGIN",
          "label": "DNSPLUGIN"
        }
      ]
    }, {
      "type": 1,
      "title": "Peppermint",
      "name": "Peppermint",
      "description": "Peppermint is a free and open source tickeg management solution with a range of features",
      "logo": "https://raw.githubusercontent.com/Peppermint-Lab/peppermint/master/public/logo.svg",
      "image": "pepperlabs/peppermint:latest",
      "categories": [
        "Other",
        "Tools",
        "Management"
      ],
      "platform": "linux",
      "restart_policy": "unless-stopped",
      "ports": [
        "5001:5001/tcp"
      ],
      "volumes": [
        {
          "container": "/music",
          "bind": "/srv/dev-disk-by-label-media/Files/AppData/Config/peppermint"
  
        }
      ],
      "env": [
        {
          "name": "PUID",
          "label": "PUID",
          "default": "1000"
        },
        {
          "name": "PGID",
          "label": "PGID",
          "default": "100"
        },
        {
          "name": "PORT",
          "label": "PORT",
          "default": "5001"
        },
        {
          "name": "DB_USERNAME",
          "label": "DB_USERNAME",
          "default": "peppermint"
        },
        {
          "name": "DB_PASSWORD",
          "label": "DB_PASSWORD",
          "default": "1234"
        },
        {
          "name": "DB_HOST",
          "label": "DB_HOST",
          "default": "postgres"
        }
      ]
    }
  ]

yacht.json (after)
[
    {
      "type": 1,
      "title": "Phpmyadmin",
      "name": "Phpmyadmin",
      "description": "Phpmyadmin is a free software tool written in PHP, intended to handle the administration of MySQL over the Web. phpMyAdmin supports a wide range of operations on MySQL and MariaDB.",
      "logo": "https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/phpmyadmin-logo.png",
      "image": "lscr.io/linuxserver/phpmyadmin:latest",
      "note": "Yacht App Templates by <a href='https://github.com/SelfhostedPro' target='_blank'>SelfhostedPro</a> based on data provided by <a href='https://www.linuxserver.io' target='_blank'>LinuxServer.io</a>.</p>",
      "categories": [
        "System Tools"
      ],
      "platform": "linux",
      "restart_policy": "unless-stopped",
      "ports": [
        "80:8306/tcp"
      ],
      "volumes": [
        {
          "container": "/config",
          "bind": "!config/phpmyadmin/config"
        }
      ],
      "env": [
        {
          "name": "PUID",
          "label": "PUID",
          "default": "!PUID",
          "description": "for UserID"
        },
        {
          "name": "PGID",
          "label": "PGID",
          "default": "!PGID",
          "description": "for GroupID"
        },
        {
          "name": "TZ",
          "label": "TZ",
          "default": "!TZ",
          "description": "Specify a timezone to use for example Europe/Amsterdam"
        },
        {
          "name": "PMA_ARBITRARY",
          "label": "PMA_ARBITRARY",
          "default": "1",
          "description": "Set to `1` to allow you to connect to any server. Setting to `0` will only allow you to connect to specified hosts (See Application Setup)"
        },
        {
          "name": "PMA_ABSOLUTE_URI",
          "label": "PMA_ABSOLUTE_URI",
          "default": "https://phpmyadmin.yourdomain.tld",
          "description": "Set the URL you will use to access the web frontend"
        }
      ]
    },   
    {
      "type": 1,
      "title": "SWAG",
      "name": "swag",
      "description": "SWAG - Secure Web Application Gateway (formerly known as letsencrypt, no relation to Let's Encrypt™) sets up an Nginx webserver and reverse proxy with php support and a built-in certbot client that automates free SSL server certificate generation and renewal processes. It also contains fail2ban for intrusion prevention.",
      "logo": "https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/swag.gif",
      "image": "lscr.io/linuxserver/swag:latest",
      "categories": [
        "Tools",
        "Web"
      ],
      "platform": "linux",
      "restart_policy": "unless-stopped",
      "ports": [
        {
          "HTTP Proxy": "80/tcp",
          "HTTPS Proxy": "443/tcp"
        }
      ],
      "volumes": [
        {
          "container": "/config",
          "bind": "!config/SWAG"
        }
      ],
      "env": [
        {
          "name": "PUID",
          "label": "PUID",
          "default": "!PUID"
        },
        {
          "name": "PGID",
          "label": "PGID",
          "default": "!PGID"
        },
        {
          "name": "TZ",
          "label": "Timezone"
        },
        {
          "name": "EMAIL",
          "label": "EMAIL"
        },
        {
          "name": "URL",
          "label": "URL"
        },
        {
          "name": "SUBDOMAINS",
          "label": "SUBDOMAINS",
          "default": "www"
        },
        {
          "name": "ONLY_SUBDOMAINS",
          "label": "ONLY_SUBDOMAINS",
          "default": "false"
        },
  
        {
          "name": "VALIDATION",
          "label": "VALIDATION",
          "default": "http"
        },
        {
          "name": "DNSPLUGIN",
          "label": "DNSPLUGIN"
        }
      ]
    }, {
      "type": 1,
      "title": "ALS",
      "name": "als",
      "description": "Peppermint is a free and open source tickeg management solution with a range of features",
      "logo": "https://raw.githubusercontent.com/Peppermint-Lab/peppermint/master/public/logo.svg",
      "image": "apilogicserver/api_logic_server/general",
      "categories": [
      
      ],
      "platform": "linux",
      "restart_policy": "unless-stopped",
      "ports": [
        "5001:5001/tcp"
      ],
      "volumes": [
        {
          "container": "/samw",
          "bind": ""
  
        }
      ],
      "env": [
        {
          "name": "PUID",
          "label": "PUID",
          "default": "!PUID"
        },
        {
          "name": "PGID",
          "label": "PGID",
          "default": "!PGID"
        },
        {
          "name": "PORT",
          "label": "PORT",
          "default": "5001"
        },
        {
          "name": "DB_USERNAME",
          "label": "DB_USERNAME",
          "default": "peppermint"
        },
        {
          "name": "DB_PASSWORD",
          "label": "DB_PASSWORD",
          "default": "1234"
        },
        {
          "name": "DB_HOST",
          "label": "DB_HOST",
          "default": "postgres"
        }
      ]
    }
  ]

yacht.json (diff)
@@ -125,15 +125,13 @@
       ]
     }, {
       "type": 1,
-      "title": "Peppermint",
-      "name": "Peppermint",
+      "title": "ALS",
+      "name": "als",
       "description": "Peppermint is a free and open source tickeg management solution with a range of features",
       "logo": "https://raw.githubusercontent.com/Peppermint-Lab/peppermint/master/public/logo.svg",
-      "image": "pepperlabs/peppermint:latest",
+      "image": "apilogicserver/api_logic_server/general",
       "categories": [
-        "Other",
-        "Tools",
-        "Management"
+      
       ],
       "platform": "linux",
       "restart_policy": "unless-stopped",
@@ -142,8 +140,8 @@
       ],
       "volumes": [
         {
-          "container": "/music",
-          "bind": "/srv/dev-disk-by-label-media/Files/AppData/Config/peppermint"
+          "container": "/samw",
+          "bind": ""
   
         }
       ],
@@ -151,12 +149,12 @@
         {
           "name": "PUID",
           "label": "PUID",
-          "default": "1000"
+          "default": "!PUID"
         },
         {
           "name": "PGID",
           "label": "PGID",
-          "default": "100"
+          "default": "!PGID"
         },
         {
           "name": "PORT",
